{
    "name": "courses_api",
    "version": "1.0.0",
    "description": "Courses API",
    "author": "johanpck",
    "license": "ISC",
    "main": "app.ts",
    "prisma": {
        "schema": "repository/prisma/schema.prisma"
    },
    "scripts": {
        "test": "jest",
        "start": "nodemon -L app.ts --delay 3"
    },
    "nodemonConfig": {
        "ext": "ts",
        "delay": "3",
        "execMap": {
            "ts": "ts-node"
        }
    },
    "dependencies": {
        "@prisma/client": "^5.1.1",
        "bcrypt": "^5.1.1",
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.19.5",
        "cors": "^2.8.5",
        "courses_api": "file:",
        "date-fns": "^2.30.0",
        "dotenv": "^16.0.0",
        "express": "^4.18.0",
        "express-jwt": "^8.4.1",
        "helmet": "^7.1.0",
        "jsonwebtoken": "^9.0.2",
        "swagger-jsdoc": "^6.2.0",
        "swagger-ui-express": "^4.6.0"
    },
    "devDependencies": {
        "@types/bcrypt": "^5.0.0",
        "@types/body-parser": "^1.19.0",
        "@types/cors": "^2.8.17",
        "@types/express": "^4.17.0",
        "@types/jest": "^29.5.6",
        "@types/jsonwebtoken": "^9.0.1",
        "@types/node": "^18.0.0",
        "@types/swagger-jsdoc": "^6.0.4",
        "@types/swagger-ui-express": "^4.1.6",
        "jest": "^29.7.0",
        "nodemon": "^2.0.0",
        "prisma": "^5.22.0",
        "ts-jest": "^29.1.1",
        "ts-node": "^10.9.0",
        "typescript": "^4.9.0"
    }
}
